VITE_CLOUDINARY_CLOUD_NAME=diacb8luh
VITE_CLOUDINARY_API_KEY=978417188612515
VITE_CLOUDINARY_API_SECRET=a8YxwrnT16yY0GwyX1udI6cCNAk
VITE_FASTAPI_HOST=127.0.0.1
VITE_CLOUDINARY_UPLOAD_PRESET=classedgee_image_upload