username=classedge05
password=g2oWsgFBT4FT7DP8
DATABASE_URI=mongodb+srv://classedge05:g2oWsgFBT4FT7DP8@classedge.wdfp2.mongodb.net
ACCESS_TOKEN_SECRET=adafda1ca4d1adad
REFRESH_TOKEN_SECRET=145ada4dad5a1d4ad
EMAIL_USER=classedge05@gmail.com
EMAIL_PASS=kcvngkaxkmtqfrke  