username=classedge05
password=g2oWsgFBT4FT7DP8
DATABASE_URI=mongodb+srv://classedge05:g2oWsgFBT4FT7DP8@classedge.wdfp2.mongodb.net
ACCESS_TOKEN_SECRET=adafda1ca4d1adad
REFRESH_TOKEN_SECRET=145ada4dad5a1d4ad
EMAIL_USER=classedge05@gmail.com
EMAIL_PASSWORD=kcvngkaxkmtqfrke  
FASTAPI_HOST=127.0.0.1
CLOUDINARY_CLOUD_NAME=diacb8luh
CLOUDINARY_API_KEY=978417188612515
CLOUDINARY_API_SECRET=a8YxwrnT16yY0GwyX1udI6cCNAk

# DATABASE_URL="postgresql://maindb_owner:qp0yXBhz5DEo@ep-solitary-leaf-a10agvos.ap-southeast-1.aws.neon.tech/maindb?sslmode=require" #main
DATABASE_URL="postgresql://maindb_owner:qp0yXBhz5DEo@ep-solitary-glitter-a1078xw4.ap-southeast-1.aws.neon.tech/maindb?sslmode=require" #master
# DATABASE_URL="postgresql://maindb_owner:qp0yXBhz5DEo@ep-holy-credit-a14mapyn.ap-southeast-1.aws.neon.tech/maindb?sslmode=require" #test
